REACT_APP_API_KEY="AIzaSyCJt5niCotWtLo0nj4dOgVVNVhOHvSs5Hg"
REACT_APP_AUTH_DOMAIN="fir-recipes-a9bf7.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-recipes-a9bf7"
REACT_APP_STORAGE_BUCKET="fir-recipes-a9bf7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="332673911535"
REACT_APP_APP_ID="1:332673911535:web:bfc09590a83cd379bd691a"
REACT_APP_MEASUREMENT_ID="G-RF5YBPPY3D"